<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>translate3d</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      perspective: 550px;
      width: 100px;
      height: 100px;
    }

    .square {
      position: relative;
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in-out;
    }

    .square div {
      width: 100%;
      height: 100%;
      font-weight: bold;
      font-size: 70px;
      line-height: 100px;
      text-align: center;
      position: absolute;
    }

    .square .font {
      background-color: rgba(100, 100, 100, 0.7);
      transform: translate3d(0, 0, 50px);
    }

    .square .back {
      background-color: rgba(0, 217, 0, 0.7);
      transform: rotateY(180deg) translate3d(0, 0, 50px);
    }

    .square .right {
      background-color: rgba(217, 0, 0, 0.7);
      transform: rotate3d(0, 1, 0, 90deg) translate3d(0, 0, 50px);
    }

    .square .left {
      background-color: rgba(0, 0, 217, 0.7);
      transform: rotate3d(0, 1, 0, -90deg) translate3d(0, 0, 50px);
    }

    .square .top {
      background-color: rgba(217, 217, 0, 0.7);
      transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, 50px);
    }

    .square .bottom {
      background-color: rgba(0, 217, 217, 0.7);
      transform: rotate3d(1, 0, 0, -90deg) translate3d(0, 0, 50px);
    }

    .btn-group {
      margin-top: 20px;
    }

    input,
    button {
      border: 1px solid #ccc;
    }

    button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="square">
      <div class="font">1</div>
      <div class="back">2</div>
      <div class="right">3</div>
      <div class="left">4</div>
      <div class="top">5</div>
      <div class="bottom">6</div>
    </div>
  </div>
  <div class="btn-group">
    <input type="text" id="x" placeholder="x轴坐标">
    <input type="text" id="y" placeholder="y轴坐标">
    <input type="text" id="z" placeholder="z轴坐标">
    <input type="text" id="a" placeholder="旋转角度">
    <button onclick="handleTransForm()">旋转</button>
  </div>
  <script>
    function handleTransForm() {
      const square = document.querySelector('.square');
      const x = document.getElementById('x').value;
      const y = document.getElementById('y').value;
      const z = document.getElementById('z').value;
      const a = document.getElementById('a').value + 'deg';
      square.style.transform = `rotate3d(${x}, ${y}, ${z}, ${a})`;
    }
  </script>
</body>

</html>